<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MHWnpc" name="Gain" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Gain" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Gain" pluginDesc="Gain" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Mhwn" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="GainAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.Gain" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.1.0">
  <MAINGROUP id="xSZ4m1" name="Gain">
    <GROUP id="{D5023CC6-54EC-163D-9FEE-69E2ECEDCCEC}" name="Includes">
      <FILE id="JqtlCV" name="AudioFileIf.h" compile="0" resource="0" file="inc/AudioFileIf.h"/>
      <FILE id="Uinvgi" name="Dtw.h" compile="0" resource="0" file="inc/Dtw.h"/>
      <FILE id="YZehef" name="ErrorDef.h" compile="0" resource="0" file="inc/ErrorDef.h"/>
      <FILE id="z30wdO" name="Lfo.h" compile="0" resource="0" file="inc/Lfo.h"/>
      <FILE id="Apsa2u" name="MUSI8903Config.h" compile="0" resource="0"
            file="inc/MUSI8903Config.h"/>
      <FILE id="NhmkwZ" name="PluginEditor.h" compile="0" resource="0" file="inc/PluginEditor.h"/>
      <FILE id="bt4Kf3" name="PluginProcessor.h" compile="0" resource="0"
            file="inc/PluginProcessor.h"/>
      <FILE id="yd8cuW" name="RingBuffer.h" compile="0" resource="0" file="inc/RingBuffer.h"/>
      <FILE id="jicDxm" name="Synthesis.h" compile="0" resource="0" file="inc/Synthesis.h"/>
      <FILE id="BNwgBZ" name="Util.h" compile="0" resource="0" file="inc/Util.h"/>
      <FILE id="kScw2d" name="Vector.h" compile="0" resource="0" file="inc/Vector.h"/>
      <FILE id="FNGdDN" name="Vibrato.h" compile="0" resource="0" file="inc/Vibrato.h"/>
    </GROUP>
    <GROUP id="{F7EA5EEA-7176-CE05-B12F-F2760193D0A2}" name="Source">
      <FILE id="CDpEOH" name="Vibrato.cpp" compile="1" resource="0" file="Source/Vibrato.cpp"/>
      <FILE id="Xq1Cw0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ko2NoP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Gain"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Gain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\Visual Studio 2015\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\Visual Studio 2015\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\Visual Studio 2015\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\Visual Studio 2015\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\Visual Studio 2015\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\Visual Studio 2015\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\Visual Studio 2015\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\Visual Studio 2015\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\Visual Studio 2015\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\Visual Studio 2015\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\Visual Studio 2015\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\Visual Studio 2015\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\Visual Studio 2015\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\Visual Studio 2015\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
